{
  "name": "@web3-blocks/dapp-ui",
  "version": "1.0.0",
  "description": "The Universal Web3 package manager, a clean wrapper around wagmi and viem, designed to simplify connection, network, and contract handling for any blockchain",
  "main": "./dist/index.js",
  "module": "./dist/index.mjs",
  "types": "./dist/index.d.ts",
  "license": "MIT",
  "author": "Holiday",
  "scripts": {
    "prebuild": "node scripts/generateNetworkTypes.mjs",
    "build": "tsup && npm link",
    "generate:networks": "node scripts/generateNetworkTypes.mjs",
    "test": "vitest run"
  },
  "keywords": [
    "web3-blocks",
    "dapp-ui",
    "web3",
    "ethersjs",
    "dapp",
    "hooks",
    "wallet",
    "blockchain",
    "react",
    "ethereum",
    "connect",
    "client"
  ],
  "homepage": "https://github.com/web3-blocks/dapp-ui-core#readme",
  "bugs": {
    "url": "https://github.com/web3-blocks/dapp-ui-core/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/web3-blocks/dapp-ui-core.git"
  },
  "devDependencies": {
    "@types/react": "^19.2.2",
    "@types/node": "^22.8.6",
    "tsup": "^8.5.0",
    "typescript": "^5.9.3",
    "vitest": "^1.6.0"
  },
  "dependencies": {
    "@tanstack/react-query": "^5.90.5",
    "react": "^18.3.1",
    "viem": "^2.38.5",
    "wagmi": "^2.19.1"
  }
}
